{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/register/register",
    "pages/release/release",
    "pages/enquire/enquire",
    "pages/mine/mine",
    "pages/item/item",
    "pages/forgetcode/forgetcode",
    "pages/menu/menu"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#39b5de",
    "navigationBarTitleText": "企业招聘发布",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eceff4"
  },
  "sitemapLocation": "sitemap.json"
}
